[kigconfig]
log = True
APP_ID = 20342217
API_HASH = 5d01e69a6f8f0887ee653ef727bc5a4e
TOKEN = 8219012361:AAFiVHaP7OoQdi3Rcu_IWbt0-rhp7DSLwn0
OWNER_ID = 7146954165
OWNER_USERNAME = WzdDizzyFlasherr
SQLALCHEMY_DATABASE_URI = postgresql://postgres:admin@123@localhost:5432/telebot
MESSAGE_DUMP = -1002496854600
GBAN_LOGS = -1002496854600
SYS_ADMIN = 7146954165
LOAD = 
NO_LOAD = 
WEBHOOK = False
SPB_MODE = True
URL = None
INFOPIC = True
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
BAN_STICKER =
ALLOW_EXCL = True
CUSTOM_CMD = False
CASH_API_KEY = https://www.alphavantage.co/support/#api-key
TIME_API_KEY = https://timezonedb.com/api
WALL_API = https://wall.alphacoders.com/api.php
spamwatch_api = https://t.me/SpamWatchBot
SPAMMERS =
LASTFM_API_KEY = https://www.last.fm/api/account/create
CF_API_KEY = coffehouse.intellivoid.net
BOT_API_URL = https://api.telegram.org/bot
BOT_API_FILE_URL = https://api.telegram.org/file/bot
# recommeded to keep as false as its spammy
ANTISPAM_TOGGLE = True 
BACKUP_PASS = 12345
SIBYL_KEY = t.me/SibylRobot
